# hihi

gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gateway_service/config/: SecurityConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/example/gateway_service/controller/: ErrorController.java
gateway-service/src/main/java/com/example/gateway_service/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/gateway_service/security/: JwtUtils.java
gateway-service/src/main/resources/: application.properties
security-service/: Dockerfile  pom.xml
security-service/init-scripts/: init.sql
security-service/src/main/java/com/example/security_service/: ServiceSecurityApplication.java
security-service/src/main/java/com/example/security_service/config/: WebSecurityConfig.java
security-service/src/main/java/com/example/security_service/controllers/: AuthController.java  UserController.java
security-service/src/main/java/com/example/security_service/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  PermissionCheckRequest.java  SignupRequest.java
security-service/src/main/java/com/example/security_service/models/: ERole.java  Permission.java  Role.java  User.java
security-service/src/main/java/com/example/security_service/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
security-service/src/main/java/com/example/security_service/security/: UserSecurity.java
security-service/src/main/java/com/example/security_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
security-service/src/main/java/com/example/security_service/services/: PermissionService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
security-service/src/main/resources/: application.properties
