spring.application.name=service-security
server.port=8088

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/service_security?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=53cr37K3yF0rJWTAu7h3n71c4710nSpr1ngB007S3cur17yS3rv1c353cr37K3yF0rJWTAu7h3n71c4710n
app.jwt.expiration-ms=86400000

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}

# Logging
logging.level.com.example.service_security=INFO
logging.level.org.springframework.security=DEBUG